<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qw5-Tp-PgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i9l-kf-QUp">
            <objects>
                <navigationController id="Qw5-Tp-PgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aq0-FM-nFi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1VG-Au-rUl" kind="relationship" relationship="rootViewController" id="Eee-5U-aeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-9N-KaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="126"/>
        </scene>
        <!--Field Survey View Controller-->
        <scene sceneID="5AX-8P-7cp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1VG-Au-rUl" customClass="FieldSurveyViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfJ-dF-pjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-dd-ufd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldSurveyCell" id="Kwm-K5-h3r" customClass="FieldSurveyTableViewCell" customModule="Field_Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwm-K5-h3r" id="9lU-5m-R9k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-zo-zYO">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="P4n-O7-Fgd"/>
                                                        <constraint firstAttribute="height" constant="50" id="qXs-O0-zc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-TQ-cdv">
                                                    <rect key="frame" x="58" y="0.0" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-oJ-4p2">
                                                    <rect key="frame" x="58" y="34" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1L-TQ-cdv" firstAttribute="top" secondItem="d6F-zo-zYO" secondAttribute="top" id="Hcp-AK-wm6"/>
                                                <constraint firstItem="d6F-zo-zYO" firstAttribute="centerY" secondItem="9lU-5m-R9k" secondAttribute="centerY" id="IvM-TQ-Fkl"/>
                                                <constraint firstAttribute="trailing" secondItem="D1L-TQ-cdv" secondAttribute="trailing" id="J7Q-QH-Ea6"/>
                                                <constraint firstAttribute="trailing" secondItem="3wd-oJ-4p2" secondAttribute="trailing" id="JJo-A0-wsz"/>
                                                <constraint firstItem="d6F-zo-zYO" firstAttribute="leading" secondItem="9lU-5m-R9k" secondAttribute="leading" id="Jlu-jv-lcH"/>
                                                <constraint firstItem="D1L-TQ-cdv" firstAttribute="leading" secondItem="d6F-zo-zYO" secondAttribute="trailing" constant="8" id="hZu-0T-avi"/>
                                                <constraint firstItem="3wd-oJ-4p2" firstAttribute="bottom" secondItem="d6F-zo-zYO" secondAttribute="bottom" id="kxK-FE-na0"/>
                                                <constraint firstItem="3wd-oJ-4p2" firstAttribute="leading" secondItem="d6F-zo-zYO" secondAttribute="trailing" constant="8" id="tca-KK-Juf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3wd-oJ-4p2" id="aRT-pN-4UG"/>
                                            <outlet property="fieldIconImageView" destination="d6F-zo-zYO" id="AGU-au-aFG"/>
                                            <outlet property="titleLabel" destination="D1L-TQ-cdv" id="bxp-2w-pSv"/>
                                            <segue destination="I4p-VP-exv" kind="show" id="D9c-h0-hiG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1VG-Au-rUl" id="IPm-Ua-YVH"/>
                                    <outlet property="delegate" destination="1VG-Au-rUl" id="DEB-WZ-9E8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4b-dd-ufd" firstAttribute="top" secondItem="hAI-T1-sZj" secondAttribute="top" id="7oC-lz-0ng"/>
                            <constraint firstItem="c4b-dd-ufd" firstAttribute="leading" secondItem="hAI-T1-sZj" secondAttribute="leading" id="9aC-49-oKO"/>
                            <constraint firstItem="hAI-T1-sZj" firstAttribute="bottom" secondItem="c4b-dd-ufd" secondAttribute="bottom" id="cw6-lz-YIl"/>
                            <constraint firstItem="hAI-T1-sZj" firstAttribute="trailing" secondItem="c4b-dd-ufd" secondAttribute="trailing" id="k54-aD-UxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAI-T1-sZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ss-ZP-dVe"/>
                    <connections>
                        <outlet property="fieldSurveyTableView" destination="c4b-dd-ufd" id="Ikp-2j-W4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-dx-Vk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="124.58770614692655"/>
        </scene>
        <!--Field Survey Detail View Controller-->
        <scene sceneID="j25-Gz-DWs">
            <objects>
                <viewController id="I4p-VP-exv" customClass="FieldSurveyDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0O-4s-RCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-o2-e8s">
                                <rect key="frame" x="9" y="73" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="23l-aL-9iW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8CG-fk-M9m"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9Xx-fe-JQs"/>
                                    <constraint firstAttribute="width" constant="50" id="Bnx-D2-Yo1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-d5-46o">
                                <rect key="frame" x="10" y="164" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-sQ-uGU">
                                <rect key="frame" x="16" y="214" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-kC-y9f">
                                <rect key="frame" x="10" y="255" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-yb-QxA">
                                <rect key="frame" x="27" y="234" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8A-kC-y9f" firstAttribute="baseline" secondItem="BOo-yb-QxA" secondAttribute="baseline" id="4Jv-be-L1J"/>
                            <constraint firstItem="MgZ-VC-mjE" firstAttribute="trailing" secondItem="qBj-o2-e8s" secondAttribute="trailing" constant="60" id="EAK-Wx-Ndo"/>
                            <constraint firstItem="dCe-d5-46o" firstAttribute="top" secondItem="qBj-o2-e8s" secondAttribute="bottom" constant="41" id="L7H-Vc-iw3"/>
                            <constraint firstItem="9K5-sQ-uGU" firstAttribute="leading" secondItem="MgZ-VC-mjE" secondAttribute="leading" constant="9" id="Sf7-ZU-Uhq"/>
                            <constraint firstItem="dCe-d5-46o" firstAttribute="leading" secondItem="MgZ-VC-mjE" secondAttribute="leading" constant="10" id="Sfv-yn-3IW"/>
                            <constraint firstItem="qBj-o2-e8s" firstAttribute="leading" secondItem="MgZ-VC-mjE" secondAttribute="leading" constant="10" id="UU9-Zp-ENd"/>
                            <constraint firstItem="MgZ-VC-mjE" firstAttribute="bottom" secondItem="qBj-o2-e8s" secondAttribute="bottom" constant="399" id="fzD-HW-OLa"/>
                            <constraint firstItem="b8A-kC-y9f" firstAttribute="leading" secondItem="MgZ-VC-mjE" secondAttribute="leading" constant="25" id="geG-SR-Sh4"/>
                            <constraint firstItem="9K5-sQ-uGU" firstAttribute="top" secondItem="dCe-d5-46o" secondAttribute="bottom" constant="15" id="hrp-xw-AZR"/>
                            <constraint firstItem="MgZ-VC-mjE" firstAttribute="trailing" secondItem="b8A-kC-y9f" secondAttribute="trailing" id="hwx-C3-d2e"/>
                            <constraint firstItem="qBj-o2-e8s" firstAttribute="top" secondItem="MgZ-VC-mjE" secondAttribute="top" constant="10" id="lRW-U5-cUU"/>
                            <constraint firstItem="MgZ-VC-mjE" firstAttribute="trailing" secondItem="9K5-sQ-uGU" secondAttribute="trailing" id="pQ6-m3-H74"/>
                            <constraint firstItem="b8A-kC-y9f" firstAttribute="trailing" secondItem="BOo-yb-QxA" secondAttribute="trailing" id="pfl-co-wVk"/>
                            <constraint firstItem="MgZ-VC-mjE" firstAttribute="trailing" secondItem="dCe-d5-46o" secondAttribute="trailing" id="pvH-gc-SiY"/>
                            <constraint firstItem="b8A-kC-y9f" firstAttribute="top" secondItem="9K5-sQ-uGU" secondAttribute="bottom" constant="15" id="uUi-4D-6NO"/>
                            <constraint firstItem="b8A-kC-y9f" firstAttribute="leading" secondItem="BOo-yb-QxA" secondAttribute="leading" id="utT-Bc-oG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgZ-VC-mjE"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="BOo-yb-QxA" id="HFB-00-ffZ"/>
                        <outlet property="fieldSurveyClassification" destination="dCe-d5-46o" id="2W3-mC-UHf"/>
                        <outlet property="fieldSurveyDescription" destination="9K5-sQ-uGU" id="DMx-E4-wZE"/>
                        <outlet property="fieldSurveyImageView" destination="qBj-o2-e8s" id="3eP-S8-kpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-GM-ky5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
